.setting-header-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem 0;
  width: 100%;
  height: 100%;
}

.setting-container {
  position: relative;
  width: 100%;
  height: 90%;
}

.modal-submit-section {
  position: absolute;
  bottom: 0;
  left: 0;
}

.panel-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 1rem;
}

.staff-form {
  width: 100%;
  padding: 20px;
}

.form-grid {
  display: grid;
  column-gap: 1rem;
  margin-top: 1.2rem;
  grid-template-columns: 1fr; /* mobile */
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 per row on desktop */
  }
}

.selected-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.selected-item {
  background-color: var(--white-1);
  border: 1px solid var(--pale-gray-1);
  font-size: 0.875rem;
  padding: 0.3rem 1.5rem 0.3rem 1.5rem;
  border-radius: 9999px;
  display: flex;
  align-items: center;
}

.panel-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 1rem;
}